# Package-Manager-Console-for-JetBrains-Rider

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/manager/main/: AppContext.java  MainApplication.java  MainController.java
src/main/resources/com/manager/main/: view.fxml
src/main/resources/com/manager/main/styles/: styles.css
src/test/java/com/manager/main/: ShellDetectorTest.java  TerminalAppUITest.java
